<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="io" version="4">
  <OBJECT>
    <ID name="io" mc="Standard.Package" uid="2e8e7bb0-d11d-48d1-a55d-34c2c409fbe5"/>
    <PID name="java" mc="Standard.Package" uid="b3a0cd0d-b227-4dbe-bdd1-16d3cb15a033"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[io]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PrintWriter" mc="Standard.Class" uid="52afd789-b2c2-4d18-a41b-7322fbcbc163"/>
        <COMPID name="FileNotFoundException" mc="Standard.Class" uid="0018b189-3fbb-4c0f-b1c1-501a6c81e482"/>
        <COMPID name="InputStream" mc="Standard.Class" uid="dcff5994-0633-42d4-885f-3b67bf56fd3a"/>
        <COMPID name="File" mc="Standard.Class" uid="4727caed-1681-4bfd-b6ce-99b242308756"/>
        <COMPID name="BufferedWriter" mc="Standard.Class" uid="8c94bd44-0cd3-41e4-a6d2-aa37f84d3c7d"/>
        <COMPID name="BufferedReader" mc="Standard.Class" uid="dd637114-1b0e-4823-a998-85013bba1a1e"/>
        <COMPID name="DataOutputStream" mc="Standard.Class" uid="68a2caa1-eeb8-4695-b4e3-1cf5849a7a12"/>
        <COMPID name="DataInputStream" mc="Standard.Class" uid="989bdf28-73d9-4f96-aefb-ad1859df93a0"/>
        <COMPID name="FileWriter" mc="Standard.Class" uid="c53edf3c-020b-42d3-a73e-6ba92970c690"/>
        <COMPID name="FileInputStream" mc="Standard.Class" uid="23dfb1bb-9481-491d-9592-1d0719c13bc0"/>
        <COMPID name="OutputStream" mc="Standard.Class" uid="5d5c2b0b-62b2-49e5-b0f6-213c7a1fddf2"/>
        <COMPID name="IOException" mc="Standard.Class" uid="3dbaec55-309a-4b5e-835d-eb0f0000f1fb"/>
        <COMPID name="InputStreamReader" mc="Standard.Class" uid="331133e4-70ea-414b-817c-0c4a78660946"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="ff3d7f12-76ff-4e57-8269-ba282e7676f5"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>